<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: helvetica;
			margin: 0 auto;
            max-width: 720px;
			background: #232323;

		}
		div {
			  height: auto;
              position: relative;
              margin: 35px;
              border-radius: 12px;
              
		}
		h1 {
			font-family: 'Londrina Shadow';
			text-align: center;
			font-size: 50px;
			color: #aaaaaa;
			margin: 50px 0 0 0;

		}
		img {

			width: 400px;
			height: 250px;
		}
		p {
			font-family: 'Londrina Shadow';
			font-size: 24px;
			color: white;
		}
		small {
			font-size: 20px;
			color: #bbbbbb;
		}
		.pitch {
			background-color: rgba(255, 0,0, .3);
		}

	</style>
</head>

<body>
	<h1>One Pager</h1>
	<div class = "pitch" >
		<p> Short Elevator Pitch: </p>
		<small>	A web portfolio to highlight the technical skills used for computer designs and applications by Michael Mei. <small>
		<p> Long Elevator Pitch: </p>
		<small> This website will showcase custom built computers, android applications and other self projects from Michael Mei, focusing on presenting his technical skills in a single platform. The content on this site will also act as a central hub for social media and networking purposes. Its primary objective is to be used as a personal website that can be updated to supplement his resume for internship and job searches in the future. </small>	
	</div>
	<div >
		<p> John the Recruiter </p>
		<img src="persona1.jpg" align="middle"> <br / >
		<small> John is an experienced recruiter with nearly a decade of experience. He looks for something unique that separates students, however he can only allocate a small amount of time into researching each student. He is drawn by examples of leadership and technical experience. First impressions are really important for John as it gives him a general idea about the student. It does not matter which platform the web page is presented on for John. </small>
	</div>
	<div>
		<p> Stan the Student </p> 
		<img src="persona2.jpg" align="middle"> <br / >
		<small> Stan is a very technical student, he is familiar with all kinds of internet technology. He is very open to what kind of project he wants to create ranging from an online portfolio or maybe even a robot. However he is not very patient, if there is too much fluff or distracting text, it lessens the experience for Stan. His access to the webpage will primarily be from his tablet that he keeps with him for notetaking so in addition to being concise, it must be compatible with mobile devices. </small>
	</div>
	<div>
		<p> Matthew the Professor </p>
		<img src="persona3.jpg" align="middle"> <br / >
		<small> Matthew is an experienced professor looking to help his students. He is trying to gather information on design to help his students with out of class projects. Matthew will also pay attention to the kinds of programming examples presented on the webpage and may be interested in the source code itself. Although he is familiar with some technologies, his experience with them may be a bit outdated. He will be likely viewing the webpage on a desktop environment.  </small>
	</div>
	<div>
		<p> Comp 1 </p>
		<a href="http://joshtumath.uk/"> <font color="green"> Example Web Portfolio #1 </a>
	</div>
	<div>
		<p> Comp 2 </p>
		<a href="http://adrianblan.co/"> <font color="green"> Example Web Portfolio #2</a>
	</div>
	<div>
		<p> Comp 3 </p>
		<a href="http://borntostudycomputerscience.com/"> <font color="green"> Example Web Portfolio #3</a>
	</div>
</body>

